vendor_name = ModelSim
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/FinalProject/sevenseg.v
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/FinalProject/finalproject.v
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/FinalProject/db/finalproject.cbx.xml
design_name = finalproject
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finalproject, 1
instance = comp, \Z~output , Z~output, finalproject, 1
instance = comp, \H5[0]~output , H5[0]~output, finalproject, 1
instance = comp, \H5[1]~output , H5[1]~output, finalproject, 1
instance = comp, \H5[2]~output , H5[2]~output, finalproject, 1
instance = comp, \H5[3]~output , H5[3]~output, finalproject, 1
instance = comp, \H5[4]~output , H5[4]~output, finalproject, 1
instance = comp, \H5[5]~output , H5[5]~output, finalproject, 1
instance = comp, \H5[6]~output , H5[6]~output, finalproject, 1
instance = comp, \H5[7]~output , H5[7]~output, finalproject, 1
instance = comp, \H4[0]~output , H4[0]~output, finalproject, 1
instance = comp, \H4[1]~output , H4[1]~output, finalproject, 1
instance = comp, \H4[2]~output , H4[2]~output, finalproject, 1
instance = comp, \H4[3]~output , H4[3]~output, finalproject, 1
instance = comp, \H4[4]~output , H4[4]~output, finalproject, 1
instance = comp, \H4[5]~output , H4[5]~output, finalproject, 1
instance = comp, \H4[6]~output , H4[6]~output, finalproject, 1
instance = comp, \H4[7]~output , H4[7]~output, finalproject, 1
instance = comp, \H3[0]~output , H3[0]~output, finalproject, 1
instance = comp, \H3[1]~output , H3[1]~output, finalproject, 1
instance = comp, \H3[2]~output , H3[2]~output, finalproject, 1
instance = comp, \H3[3]~output , H3[3]~output, finalproject, 1
instance = comp, \H3[4]~output , H3[4]~output, finalproject, 1
instance = comp, \H3[5]~output , H3[5]~output, finalproject, 1
instance = comp, \H3[6]~output , H3[6]~output, finalproject, 1
instance = comp, \H3[7]~output , H3[7]~output, finalproject, 1
instance = comp, \H2[0]~output , H2[0]~output, finalproject, 1
instance = comp, \H2[1]~output , H2[1]~output, finalproject, 1
instance = comp, \H2[2]~output , H2[2]~output, finalproject, 1
instance = comp, \H2[3]~output , H2[3]~output, finalproject, 1
instance = comp, \H2[4]~output , H2[4]~output, finalproject, 1
instance = comp, \H2[5]~output , H2[5]~output, finalproject, 1
instance = comp, \H2[6]~output , H2[6]~output, finalproject, 1
instance = comp, \H2[7]~output , H2[7]~output, finalproject, 1
instance = comp, \H1[0]~output , H1[0]~output, finalproject, 1
instance = comp, \H1[1]~output , H1[1]~output, finalproject, 1
instance = comp, \H1[2]~output , H1[2]~output, finalproject, 1
instance = comp, \H1[3]~output , H1[3]~output, finalproject, 1
instance = comp, \H1[4]~output , H1[4]~output, finalproject, 1
instance = comp, \H1[5]~output , H1[5]~output, finalproject, 1
instance = comp, \H1[6]~output , H1[6]~output, finalproject, 1
instance = comp, \H1[7]~output , H1[7]~output, finalproject, 1
instance = comp, \H0[0]~output , H0[0]~output, finalproject, 1
instance = comp, \H0[1]~output , H0[1]~output, finalproject, 1
instance = comp, \H0[2]~output , H0[2]~output, finalproject, 1
instance = comp, \H0[3]~output , H0[3]~output, finalproject, 1
instance = comp, \H0[4]~output , H0[4]~output, finalproject, 1
instance = comp, \H0[5]~output , H0[5]~output, finalproject, 1
instance = comp, \H0[6]~output , H0[6]~output, finalproject, 1
instance = comp, \H0[7]~output , H0[7]~output, finalproject, 1
instance = comp, \B~input , B~input, finalproject, 1
instance = comp, \C~input , C~input, finalproject, 1
instance = comp, \D~input , D~input, finalproject, 1
instance = comp, \A~input , A~input, finalproject, 1
instance = comp, \clk~input , clk~input, finalproject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, finalproject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, finalproject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, finalproject, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
